#include<iostream>
using namespace std;

//指针的作用：可以通过指针间接访问内存
/*内存编号是从0开始记录的，一般用十六进制数字表示
可以利用指针变量保存地址*/

//指针变量定义语法：数据类型*变量名;

int main1() {

	//定义一个指针
	int a = 10;
	//定义指针语法：数据类型*指针变量名
	int* p;
	//让指针记录变量a的地址
	p = &a;//&为取址符号
	cout << "a的地址为： " << &a << endl ;
	cout << "指针p为： " << p << endl;

	//使用指针
	//可以通过解引用的方式来找到指针指向的内存
	//指针前加一个*代表解引用，找到指针指向的内存中的数据
	*p = 32;
	cout << "a = " << a << endl;
	cout << "*p = " << *p << endl;



	system("pause");

	return 0;
}