#include<iostream>
using namespace std;

//for循环语句作用：满足循环条件，执行循环语句
//语法：for（起始表达式:条件表达式:末尾循环体）{循环语句:}

int mainaw() {

	//从数字0打印到数字9
	/*
	* 起始表达式（第一个分号前）：只执行一次
	* 条件表达式（两个分号中间）：每次进行一次循环都要在此表达式进行判断
	* 末尾循环体（第二个分号后）：执行完循环后再执行此表达式，然后跳到条件表达式进行判断
	*/

	for (int i = 0; i < 10; i++)//括号里的内容可以不写，但分号依旧要写
	{
		cout << i << endl;
	}

	system("pause");

	return 0;
}