#include<iostream>
using namespace std;

//代码区和全局区都是程序运行前的区域

//c++在执行程序时，将内存方向划为4个区域
//代码区：存放函数体的二进制代码，由操作系统进行管理的
//内存四区意义：不同区域存放的数据，赋予不同的生命周期，给我们更大的灵活编程

/*程序运行前：
在程序编译后，生成了exe可执行程序，未执行该程序前分为两个区域
代码区:
存放CPU执行的机器指令
代码区是共享的，共享的目的是对于频繁被执行的程序，只需要在内存中有一份代码即可
代码区是只读的，使其只读的原因是防止程序意外地修改了它的指令*/

int main1() {

	system("pause");

	return 0;
}