#include<iostream>
using namespace std;

//栈区和堆区都是在程序运行后的区域
/*栈区：
由编译器自动分配释放,存放函数的参数值,局部变量等
注意事项:不要返回局部变量的地址，栈区开辟的数据由编译器自动释放*/

int* func1(int b)//形参也会放在栈区
{
	int a = 10;//局部变量  存放在栈区，栈区的数据在函数执行完后自动释放
	return &a;
}
int main3() {

	int* p = func1(1);//这里属于非法操作，指针之所以能够接受到地址，是因为编译器做了保留，地址在函数执行完后就释放了
	cout << *p << endl;//第一次能够打印正确的数字，是因为编译器做了保留
	cout << *p << endl;//第二次这个数据就不再保留了

	system("pause");

	return 0;
}